# SonicHero

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/momotoff/sonichero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momotoff/sonichero/: Main.java
app/src/main/java/com/momotoff/sonichero/classes/: Loading.java  Manager.java
app/src/main/java/com/momotoff/sonichero/generation/: Background.java
app/src/main/java/com/momotoff/sonichero/objects/: Asteroid.java  BonusShield.java  BonusSpeed.java  Cloud.java  Earth.java  Hud.java  Player.java  Star.java
app/src/main/java/com/momotoff/sonichero/scene/: BannerAdvertising.java  GameOver.java  GameScene.java  LocalRating.java  MainMenu.java  RegistrationWindow.java  Settings.java  WorldRating.java
app/src/main/java/com/momotoff/sonichero/utilities/: Resource.java  Save.java  Settings.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/momotoff/sonichero/: ExampleUnitTest.kt
my_framework/: build.gradle
my_framework/src/main/java/com/momotoff/my_framework/: CollisionDetector.java  CoreFW.java  GraphicsFW.java  ObjectFW.java  StaticButtonFW.java
